###############################
# Deutsche Bundesliga 2017/18


Spieltag 1
[Fr 18.8.]
 20.30   Bayern Muenchen           3:1  Bayer Leverkusen
[Sa 19.8.]
 15.30   1899 Hoffenheim          1:0  Werder Bremen
 15.30   Hertha BSC               2:0  VfB Stuttgart
 15.30   Hamburger SV             1:0  FC Augsburg
 15.30   1. FSV Mainz 05          0:1  Hannover 96
 15.30   VfL Wolfsburg            0:3  Borussia Dortmund
 18.30   FC Schalke 04            2:0  RB Leipzig
[So 20.8.]
 15.30   SC Freiburg              0:0  Eintracht Frankfurt
 18.00   Bor. Moenchengladbach     1:0  1. FC Koeln


Spieltag 2
[Fr 25.8.]
 20.30   1. FC Koeln               1:3  Hamburger SV
[Sa 26.8.]
 15.30   Werder Bremen            0:2  Bayern Muenchen
 15.30   Eintracht Frankfurt      0:1  VfL Wolfsburg
 15.30   Bayer Leverkusen         2:2  1899 Hoffenheim
 15.30   FC Augsburg              2:2  Bor. Moenchengladbach
 15.30   VfB Stuttgart            1:0  1. FSV Mainz 05
 18.30   Borussia Dortmund        2:0  Hertha BSC
[So 27.8.]
 15.30   RB Leipzig               4:1  SC Freiburg
 18.00   Hannover 96              1:0  FC Schalke 04

Spieltag 3
[Fr 8.9.]
 20.30   Hamburger SV             0:2  RB Leipzig
[Sa 9.9.]
 15.30   SC Freiburg              0:0  Borussia Dortmund
 15.30   Bor. Moenchengladbach     0:1  Eintracht Frankfurt
 15.30   FC Augsburg              3:0  1. FC Koeln
 15.30   1. FSV Mainz 05          3:1  Bayer Leverkusen
 15.30   VfL Wolfsburg            1:1  Hannover 96
 18.30   1899 Hoffenheim          2:0  Bayern Muenchen
[So 10.9.]
 15.30   Hertha BSC               1:1  Werder Bremen
 18.00   FC Schalke 04            3:1  VfB Stuttgart

Spieltag 4
[Fr 15.9.]
 20.30   Hannover 96              2:0  Hamburger SV
[Sa 16.9.]
 15.30   Bayern Muenchen           4:0  1. FSV Mainz 05
 15.30   Werder Bremen            1:2  FC Schalke 04
 15.30   Eintracht Frankfurt      1:2  FC Augsburg
 15.30   VfB Stuttgart            1:0  VfL Wolfsburg
 18.30   RB Leipzig               2:2  Bor. Moenchengladbach
[So 17.9.]
 13.30   1899 Hoffenheim          1:1  Hertha BSC
 15.30   Bayer Leverkusen         4:0  SC Freiburg
 18.00   Borussia Dortmund        5:0  1. FC Koeln

Spieltag 5
[Di 19.9.]
 18.30   Bor. Moenchengladbach     2:0  VfB Stuttgart
 20.30   FC Schalke 04            0:3  Bayern Muenchen
 20.30   FC Augsburg              1:0  RB Leipzig
 20.30   VfL Wolfsburg            1:1  Werder Bremen
[Mi 20.9.]
 18.30   1. FC Koeln               0:1  Eintracht Frankfurt
 20.30   Hertha BSC               2:1  Bayer Leverkusen
 20.30   SC Freiburg              1:1  Hannover 96
 20.30   Hamburger SV             0:3  Borussia Dortmund
 20.30   1. FSV Mainz 05          2:3  1899 Hoffenheim

Spieltag 6
[Fr 22.9.]
 20.30   Bayern Muenchen           2:2  VfL Wolfsburg
[Sa 23.9.]
 15.30   RB Leipzig               2:1  Eintracht Frankfurt
 15.30   1899 Hoffenheim          2:0  FC Schalke 04
 15.30   Werder Bremen            0:0  SC Freiburg
 15.30   1. FSV Mainz 05          1:0  Hertha BSC
 15.30   VfB Stuttgart            0:0  FC Augsburg
 18.30   Borussia Dortmund        6:1  Bor. Moenchengladbach
[So 24.9.]
 15.30   Hannover 96              0:0  1. FC Koeln
 18.00   Bayer Leverkusen         3:0  Hamburger SV

Spieltag 7
[Fr 29.9.]
 20.30   FC Schalke 04            1:1  Bayer Leverkusen
[Sa 30.9.]
 15.30   Bor. Moenchengladbach     2:1  Hannover 96
 15.30   Eintracht Frankfurt      2:1  VfB Stuttgart
 15.30   FC Augsburg              1:2  Borussia Dortmund
 15.30   VfL Wolfsburg            1:1  1. FSV Mainz 05
 18.30   Hamburger SV             0:0  Werder Bremen
[So 1.10.]
 13.30   SC Freiburg              3:2  1899 Hoffenheim
 15.30   Hertha BSC               2:2  Bayern Muenchen
 18.00   1. FC Koeln               1:2  RB Leipzig


Spieltag 8
[Fr 13.10.]
 20.30   VfB Stuttgart            2:1  1. FC Koeln
[Sa 14.10.]
 15.30   Bayern Muenchen           5:0  SC Freiburg
 15.30   1899 Hoffenheim          2:2  FC Augsburg
 15.30    Hertha BSC              0:2  FC Schalke 04
 15.30   1. FSV Mainz 05          3:2  Hamburger SV
 15.30   Hannover 96              1:2  Eintracht Frankfurt
 18.30   Borussia Dortmund        2:3  RB Leipzig
[So 15.10.] 
 15.30   Bayer Leverkusen         2:2  VfL Wolfsburg
 18.00   Werder Bremen            0:2  Bor. Moenchengladbach
 
Spieltag 9
[Fr 20.10.]
 20.30   FC Schalke 04            2:0  1. FSV Mainz 05
[Sa 21.10.]
 15.30   RB Leipzig               1:0  VfB Stuttgart
 15.30   Bor. Moenchengladbach     1:5  Bayer Leverkusen
 15.30   Eintracht Frankfurt      2:2  Borussia Dortmund
 15.30   FC Augsburg              1:2  Hannover 96
 18.00   Hamburger SV             0:1  Bayern Muenchen
[So 22.10.] 
 13.30   1. FC Koeln               0:0  Werder Bremen
 15.30   SC Freiburg              1:1  Hertha BSC
 18.00   VfL Wolfsburg            1:1  1899 Hoffenheim

Spieltag 10
[Fr 27.10.]
 20.30   1. FSV Mainz 05          1:1  Eintracht Frankfurt
[Sa 28.10.]
  15.30   1899 Hoffenheim         1:3  Bor. Moenchengladbach
  15.30   Hertha BSC              2:1  Hamburger SV
  15.30   FC Schalke 04           1:1  VfL Wolfsburg
  15.30   Bayer Leverkusen        2:1  1. FC Koeln
  15.30   Hannover 96             4:2  Borussia Dortmund
  18.30   Bayern Muenchen          2:0  RB Leipzig
[So 29.10.]
  15.30   Werder Bremen           0:3  FC Augsburg
  18.00   VfB Stuttgart           3:0  SC Freiburg

Spieltag 11
[Fr 3.11.]
  20.30   Eintracht Frankfurt     2:1  Werder Bremen
[Sa 4.11.]
  15.30   RB Leipzig              2:1  Hannover 96
  15.30   SC Freiburg             0:1  FC Schalke 04
  15.30   Bor. Moenchengladbach    1:1  1. FSV Mainz 05
  15.30   FC Augsburg             1:1  Bayer Leverkusen
  15.30   Hamburger SV            3:1  VfB Stuttgart
  18.30   Borussia Dortmund       1:3  Bayern Muenchen
[So 5.11.]
 15.30   1. FC Koeln               0:3  1899 Hoffenheim
 18.00   VfL Wolfsburg            3:3  Hertha BSC

Spieltag 12
[Fr 17.11.]
 20.30   VfB Stuttgart            2:1  Borussia Dortmund
[Sa 18.11.]
 15.30   Bayern Muenchen           3:0  FC Augsburg
 15.30   1899 Hoffenheim          1:1  Eintracht Frankfurt
 15.30   Bayer Leverkusen         2:2  RB Leipzig
 15.30   1. FSV Mainz 05          1:0  1. FC Koeln
 15.30   VfL Wolfsburg            3:1  SC Freiburg
 18.30   Hertha BSC               2:4  Bor. Moenchengladbach
[So 19.11.] 
 15.30   FC Schalke 04            2:0  Hamburger SV
 18.00   Werder Bremen            4:0  Hannover 96
   
Spieltag 13
[Fr 24.11.]
 20.30   Hannover 96              1:1  VfB Stuttgart
[Sa 25.11.]
 15.30   Borussia Dortmund        4:4  FC Schalke 04
 15.30   RB Leipzig               2:0  Werder Bremen
 15.30   SC Freiburg              2:1  1. FSV Mainz 05
 15.30   Eintracht Frankfurt      0:1  Bayer Leverkusen
 15.30   FC Augsburg              2:1  VfL Wolfsburg
 18.30   Bor. Moenchengladbach     2:1  Bayern Muenchen
[So 26.11.]
 15.30   Hamburger SV             3:0  1899 Hoffenheim
 18.00   1. FC Koeln               0:2  Hertha BSC

   
Spieltag 14
[Fr 1.12.]
  20.30   SC Freiburg             0:0  Hamburger SV
[Sa 2.12.]
  15.30   Bayern Muenchen          3:1  Hannover 96
  15.30   1899 Hoffenheim         4:0  RB Leipzig
  15.30   Werder Bremen           1:0  VfB Stuttgart
  15.30   Bayer Leverkusen        1:1  Borussia Dortmund
  15.30   1. FSV Mainz 05         1:3  FC Augsburg
  18.30   FC Schalke 04           2:2  1. FC Koeln

[So 3.12.]
  15.30   Hertha BSC              1:2  Eintracht Frankfurt
  18.00   VfL Wolfsburg           3:0  Bor. Moenchengladbach

Spieltag 15
[Fr 8.12.]
  20.30   VfB Stuttgart           0:2  Bayer Leverkusen
[Sa 9.12.]
  15.30   Borussia Dortmund       1:2  Werder Bremen
  15.30   RB Leipzig              2:2  1. FSV Mainz 05
  15.30   Eintracht Frankfurt     0:1  Bayern Muenchen
  15.30   Hamburger SV            0:0  VfL Wolfsburg
  18.30   Bor. Moenchengladbach    1:1  FC Schalke 04
[So 10.12.]
  13.30   1. FC Koeln              3:4  SC Freiburg
  15.30   Hannover 96             2:0  1899 Hoffenheim
  18.00   FC Augsburg             1:1  Hertha BSC

Spieltag 16
[Di 12.12.]
  18.30   VfL Wolfsburg           1:1  RB Leipzig
  20.30   Hamburger SV            1:2  Eintracht Frankfurt
  20.30   1. FSV Mainz 05         0:2  Borussia Dortmund
  20.30   SC Freiburg             1:0  Bor. Moenchengladbach
[Mi 13.12.]
  20.30   Bayern Muenchen          1:0  1. FC Koeln
  20.30   1899 Hoffenheim         1:0  VfB Stuttgart
  20.30   Hertha BSC              3:1  Hannover 96
  20.30   FC Schalke 04           3:2  FC Augsburg
  20.30   Bayer Leverkusen        1:0  Werder Bremen
   

Spieltag 17
[Fr 15.12.]
  20.30   Bor. Moenchengladbach    3:1  Hamburger SV
[Sa 16.12.]
  18.30   Borussia Dortmund       2:1  1899 Hoffenheim
  15.30   1. FC Koeln              1:0  VfL Wolfsburg
  15.30   Werder Bremen           2:2  1. FSV Mainz 05
  15.30   Eintracht Frankfurt     2:2  FC Schalke 04
  15.30   FC Augsburg             3:3  SC Freiburg
  15.30   VfB Stuttgart           0:1  Bayern Muenchen
[So 17.12.]
  15.30   Hannover 96             4:4  Bayer Leverkusen
  18.00   RB Leipzig              2:3  Hertha BSC
   
Winterpause bis 12.1.18
   


Spieltag 18
[Fr 12.1.]
20.30   Bayer Leverkusen      1:3  Bayern Muenchen
[Sa 13.1.]
15.30   Werder Bremen         1:1  1899 Hoffenheim
15.30   VfB Stuttgart         1:0  Hertha BSC
15.30   Eintracht Frankfurt   1:1  SC Freiburg
15.30   FC Augsburg           1:0  Hamburger SV
15.30   Hannover 96           3:2  1. FSV Mainz 05
18.30   RB Leipzig            3:1  FC Schalke 04
[So 14.1.]
15.30   1. FC Koeln            2:1  Bor. Moenchengladbach
18.00   Borussia Dortmund     0:0  VfL Wolfsburg

Spieltag 19
[Fr 19.1.]
20.30   Hertha BSC            1:1  Borussia Dortmund
[Sa 20.1.]
15.30   SC Freiburg           2:1  RB Leipzig
15.30   VfL Wolfsburg         1:3  Eintracht Frankfurt
15.30   1899 Hoffenheim       1:4  Bayer Leverkusen
15.30   Bor. Moenchengladbach  2:0  FC Augsburg
15.30   1. FSV Mainz 05       3:2  VfB Stuttgart
18.30   Hamburger SV          0:2  1. FC Koeln
[So 21.1.]
15.30   Bayern Muenchen        4:2  Werder Bremen
18.00   FC Schalke 04         1:1  Hannover 96
  
Spieltag 20
[Fr 26.1.]
20.30   Eintracht Frankfurt   2:0  Bor. Moenchengladbach
[Sa 27.1.]
15.30   Bayern Muenchen        5:2  1899 Hoffenheim
15.30   Borussia Dortmund     2:2  SC Freiburg
15.30   VfB Stuttgart         0:2  FC Schalke 04
15.30   1. FC Koeln            1:1  FC Augsburg
15.30   RB Leipzig            1:1  Hamburger SV
18.30   Werder Bremen         0:0  Hertha BSC
[So 28.1.]
15.30   Bayer Leverkusen      2:0  1. FSV Mainz 05
18.00   Hannover 96           0:1  VfL Wolfsburg
   
Spieltag 21
[Fr 2.2.]
20.30   1. FC Koeln            2:3  Borussia Dortmund
[Sa 3.2.]
15.30   1. FSV Mainz 05       0:2  Bayern Muenchen
15.30   Hertha BSC            1:1  1899 Hoffenheim
15.30   FC Schalke 04         1:2  Werder Bremen
15.30   SC Freiburg           0:0  Bayer Leverkusen
15.30   VfL Wolfsburg         1:1  VfB Stuttgart
18.30   Bor. Moenchengladbach  0:1  RB Leipzig
[So 4.2.]
15.30   FC Augsburg           3:0  Eintracht Frankfurt
18.00   Hamburger SV          1:1  Hannover 96

Spieltag 22
[Fr 9.2.]
20.30   RB Leipzig            2:0  FC Augsburg
[Sa 10.2.]
15.30   Eintracht Frankfurt   4:2  1. FC Koeln
15.30   Bayer Leverkusen      0:2  Hertha BSC
15.30   Hannover 96           2:1  SC Freiburg
15.30   Borussia Dortmund     2:0  Hamburger SV
15.30   1899 Hoffenheim       4:2  1. FSV Mainz 05
18.30   Bayern Muenchen        2:1  FC Schalke 04
[So 11.2.]
15.30   VfB Stuttgart         1:0  Bor. Moenchengladbach
18.00   Werder Bremen         3:1  VfL Wolfsburg
   
Spieltag 23
[Fr 16.2.]
20.30   Hertha BSC            0:2  1. FSV Mainz 05
[Sa 17.2.]
15.30   VfL Wolfsburg         1:2  Bayern Muenchen
15.30   SC Freiburg           1:0  Werder Bremen
15.30   Hamburger SV          1:2  Bayer Leverkusen
15.30   1. FC Koeln            1:1  Hannover 96
18.30   FC Schalke 04         2:1  1899 Hoffenheim
[So 18.2.]
15.30   FC Augsburg           0:1  VfB Stuttgart
18.00   Bor. Moenchengladbach  0:1  Borussia Dortmund
[Mo 19.2.]
20.30   Eintracht Frankfurt   2:1  RB Leipzig
   
Spieltag 24
[Fr 23.2.]
20.30   1. FSV Mainz 05       1:1  VfL Wolfsburg
[Sa 24.2.]
15.30   Bayern Muenchen        0:0  Hertha BSC
15.30   1899 Hoffenheim       1:1  SC Freiburg
15.30   Hannover 96           0:1  Bor. Moenchengladbach
15.30   VfB Stuttgart         1:0  Eintracht Frankfurt
18.30   Werder Bremen         1:0  Hamburger SV
[So 25.2.]
15.30   Bayer Leverkusen      0:2  FC Schalke 04
18.00   RB Leipzig            1:2  1. FC Koeln
[Mo 26.2.]
20.30   Borussia Dortmund     1:1  FC Augsburg
   
Spieltag 25
[Fr 2.3.]
20.30   Bor. Moenchengladbach  2:2  Werder Bremen
[Sa 3.3.]
18.30   RB Leipzig            1:1  Borussia Dortmund
15.30   FC Schalke 04         1:0  Hertha BSC
15.30   Eintracht Frankfurt   1:0  Hannover 96
15.30   FC Augsburg           0:2  1899 Hoffenheim
15.30   Hamburger SV          0:0  1. FSV Mainz 05
15.30   VfL Wolfsburg         1:2  Bayer Leverkusen
[So 4.3.]
15.30   1. FC Koeln            2:3  VfB Stuttgart
18.00   SC Freiburg           0:4  Bayern Muenchen
   
Spieltag 26
[Fr 9.3.]
20.30   1. FSV Mainz 05       0:1  FC Schalke 04
[Sa 10.3.]
15.30   Hertha BSC            0:0  SC Freiburg
15.30   Hannover 96           1:3  FC Augsburg
15.30   Bayern Muenchen        6:0  Hamburger SV
15.30   1899 Hoffenheim       3:0  VfL Wolfsburg
18.30   Bayer Leverkusen      2:0  Bor. Moenchengladbach
[So 11.3.]
15.30   VfB Stuttgart         0:0  RB Leipzig
18.00   Borussia Dortmund     3:2  Eintracht Frankfurt
[Mo 12.3.]
20.30   Werder Bremen         3:1  1. FC Koeln
   
Spieltag 27
[Fr 16.3.]
20.30   SC Freiburg           1:2  VfB Stuttgart
[Sa 17.3.]
15.30   Bor. Moenchengladbach  3:3  1899 Hoffenheim
15.30   Hamburger SV          1:2  Hertha BSC
15.30   FC Augsburg           1:3  Werder Bremen
15.30   Eintracht Frankfurt   3:0  1. FSV Mainz 05
18.30   VfL Wolfsburg         0:1  FC Schalke 04
[So 18.3.]
13.30   Borussia Dortmund     1:0  Hannover 96
15.30   1. FC Koeln            2:0  Bayer Leverkusen
18.00   RB Leipzig            2:1  Bayern Muenchen
   
Spieltag 28
[Sa 31.3.]
15.30   Hannover 96           2:3  RB Leipzig
15.30   1899 Hoffenheim       6:0  1. FC Koeln
15.30   FC Schalke 04         2:0  SC Freiburg
15.30   Bayer Leverkusen      0:0  FC Augsburg
15.30   VfB Stuttgart         1:1  Hamburger SV
18.30   Bayern Muenchen        6:0  Borussia Dortmund
20.30   Hertha BSC            0:0  VfL Wolfsburg
[So 1.4.]
15.30   Werder Bremen         2:1  Eintracht Frankfurt
18.00   1. FSV Mainz 05       0:0  Bor. Moenchengladbach
   
Spieltag 29
[Fr 6.4.]
20.30   Hannover 96           2:1  Werder Bremen
[Sa 7.4.]
15.30   FC Augsburg           1:4  Bayern Muenchen
15.30   SC Freiburg           0:2  VfL Wolfsburg
15.30   Bor. Moenchengladbach  2:1  Hertha BSC
15.30   Hamburger SV          3:2  FC Schalke 04
18.30   1. FC Koeln            1:1  1. FSV Mainz 05
[So 8.4.]
13.30   Borussia Dortmund     3:0  VfB Stuttgart
18.00   Eintracht Frankfurt   1:1  1899 Hoffenheim
[Mo 9.4.]
20.00   RB Leipzig            1:4  Bayer Leverkusen
   
Spieltag 30
[Fr 13.4.]
20.30   VfL Wolfsburg         0:0  FC Augsburg
[Sa 14.4.]
15.30   Hertha BSC            2:1  1. FC Koeln
15.30   Bayern Muenchen        5:1  Bor. Moenchengladbach
15.30   Bayer Leverkusen      4:1  Eintracht Frankfurt
15.30   1899 Hoffenheim       2:0  Hamburger SV
18.30   VfB Stuttgart         1:1  Hannover 96
[So 15.4.]
15.30   FC Schalke 04         2:0  Borussia Dortmund
18.00   Werder Bremen         1:1  RB Leipzig
[Mo 16.4.]
20.00   1. FSV Mainz 05       2:0  SC Freiburg
   
Spieltag 31
[Fr 20.4.]
20.30   Bor. Moenchengladbach    VfL Wolfsburg
[Sa 21.4.]
   Hannover 96  Bayern Muenchen
   RB Leipzig  1899 Hoffenheim
   Eintracht Frankfurt  Hertha BSC
   Hamburger SV  SC Freiburg
   VfB Stuttgart  Werder Bremen
   Borussia Dortmund  Bayer Leverkusen
[So 22.4.]
   FC Augsburg  1. FSV Mainz 05
   1. FC Koeln  FC Schalke 04
  

Spieltag 32
[Fr 27.4.]
   1899 Hoffenheim  Hannover 96
[Sa 28.4.]
   SC Freiburg  1. FC Koeln
   FC Schalke 04  Bor. Moenchengladbach
   Bayern Muenchen  Eintracht Frankfurt
   Hertha BSC  FC Augsburg
   VfL Wolfsburg  Hamburger SV
   Bayer Leverkusen  VfB Stuttgart
[So 29.4.]
   Werder Bremen  Borussia Dortmund
   1. FSV Mainz 05  RB Leipzig
   
Spieltag 33
[Sa 5.5.]
 15.30   1. FC Koeln  Bayern Muenchen
 15.30   VfB Stuttgart  1899 Hoffenheim
 15.30   Hannover 96  Hertha BSC
 15.30   Bor. Moenchengladbach  SC Freiburg
 15.30   FC Augsburg  FC Schalke 04
 15.30   Werder Bremen  Bayer Leverkusen
 15.30   Eintracht Frankfurt  Hamburger SV
 15.30   Borussia Dortmund  1. FSV Mainz 05
 15.30   RB Leipzig  VfL Wolfsburg

Spieltag 34
[Sa 12.5.]
 15.30   1899 Hoffenheim  Borussia Dortmund
 15.30   Hertha BSC  RB Leipzig
 15.30   VfL Wolfsburg  1. FC Koeln
 15.30   1. FSV Mainz 05  Werder Bremen
 15.30   Hamburger SV  Bor. Moenchengladbach
 15.30   FC Schalke 04  Eintracht Frankfurt
 15.30   SC Freiburg  FC Augsburg
 15.30   Bayer Leverkusen  Hannover 96
 15.30   Bayern Muenchen  VfB 
