###############################
# Deutsche Bundesliga 2016/17

1. Spieltag
[Fr 26.8.]
  20.30   Bayern Muenchen        6:0  Werder Bremen
[Sa 27.8.]
  15.30   Eintracht Frankfurt   1:0  FC Schalke 04
  15.30   FC Augsburg           0:2  VfL Wolfsburg
  15.30   Hamburger SV          1:1  FC Ingolstadt 04
  15.30   1. FC Koeln            2:0  SV Darmstadt 98
  15.30   Borussia Dortmund     2:1  1. FSV Mainz 05
  18.30   Bor. Moenchengladbach  2:1  Bayer Leverkusen
[So 28.8.]
  15.30   Hertha BSC            2:1  SC Freiburg
  17.30   1899 Hoffenheim       2:2  RB Leipzig


2. Spieltag
[Fr 9.9.]
  20.30   FC Schalke 04         0:2  Bayern Muenchen
[Sa 10.9.]
  15.30   Bayer Leverkusen      3:1  Hamburger SV
  15.30   VfL Wolfsburg         0:0  1. FC Koeln
  15.30   FC Ingolstadt 04      0:2  Hertha BSC
  15.30   SV Darmstadt 98       1:0  Eintracht Frankfurt
  15.30   SC Freiburg           3:1  Bor. Moenchengladbach
  18.30   RB Leipzig            1:0  Borussia Dortmund
[So 11.9.]
  15.30   Werder Bremen         1:2  FC Augsburg
  17.30   1. FSV Mainz 05       4:4  1899 Hoffenheim

3. Spieltag
[Fr 16.9.]
  20.30   1. FC Koeln            3:0  SC Freiburg
[Sa 17.9.]
  15.30   Bayern Muenchen        3:1  FC Ingolstadt 04
  15.30   Borussia Dortmund     6:0  SV Darmstadt 98
  15.30   Hamburger SV          0:4  RB Leipzig
  15.30   1899 Hoffenheim       0:0  VfL Wolfsburg
  15.30   Eintracht Frankfurt   2:1  Bayer Leverkusen
  18.30   Bor. Moenchengladbach  4:1  Werder Bremen
[So 18.9.]
  15.30   FC Augsburg           1:3  1. FSV Mainz 05
  17.30   Hertha BSC            2:0  FC Schalke 04

4. Spieltag
[Di 20.9.]
  20.00   VfL Wolfsburg         1:5  Borussia Dortmund
  20.00   FC Ingolstadt 04      0:2  Eintracht Frankfurt
  20.00   SV Darmstadt 98       1:1  1899 Hoffenheim
  20.00   SC Freiburg           1:0  Hamburger SV
[Mi 21.9.]
  20.00   Bayern Muenchen        3:0  Hertha BSC
  20.00   Bayer Leverkusen      0:0  FC Augsburg
  20.00   FC Schalke 04         1:3  1. FC Koeln
  20.00   Werder Bremen         1:2  1. FSV Mainz 05
  20.00   RB Leipzig            1:1  Bor. Moenchengladbach

5. Spieltag
[Fr 23.9.]
  20.30   Borussia Dortmund     3:1  SC Freiburg
[Sa 24.9.]
  15.30   Bor. Moenchengladbach  2:0  FC Ingolstadt 04
  15.30   1. FSV Mainz 05       2:3  Bayer Leverkusen
  15.30   Hamburger SV          0:1  Bayern Muenchen
  15.30   FC Augsburg           1:0  SV Darmstadt 98
  15.30   Eintracht Frankfurt   3:3  Hertha BSC
  18.30   Werder Bremen         2:1  VfL Wolfsburg
[So 25.9.]
  15.30   1899 Hoffenheim       2:1  FC Schalke 04
  17.30   1. FC Koeln            1:1  RB Leipzig

6. Spieltag
[Fr 30.9.]
  20.30   RB Leipzig            2:1  FC Augsburg
[Sa 1.10.]
  15.30   Bayern Muenchen        1:1  1. FC Koeln
  18.30   Bayer Leverkusen      2:0  Borussia Dortmund
  15.30   SV Darmstadt 98       2:2  Werder Bremen
  15.30   Hertha BSC            2:0  Hamburger SV
  15.30   SC Freiburg           1:0  Eintracht Frankfurt
  15.30   FC Ingolstadt 04      1:2  1899 Hoffenheim
[So 2.10.]
  15.30   VfL Wolfsburg         0:0  1. FSV Mainz 05
  17.30   FC Schalke 04         4:0  Bor. Moenchengladbach

7. Spieltag
[Fr 14.10.]
  20.30   Borussia Dortmund     1:1  Hertha BSC
[Sa 15.10.]
  15.30   Bor. Moenchengladbach  0:0  Hamburger SV
  15.30   1899 Hoffenheim       2:1  SC Freiburg
  15.30   Eintracht Frankfurt   2:2  Bayern Muenchen
  15.30   1. FC Koeln            2:1  FC Ingolstadt 04
  15.30   FC Augsburg           1:1  FC Schalke 04
  18.30   Werder Bremen         2:1  Bayer Leverkusen
[So 16.10.]
  15.30   1. FSV Mainz 05       2:1  SV Darmstadt 98
  17.30   VfL Wolfsburg         0:1  RB Leipzig
  
8. Spieltag
[Fr 21.10.]
  20.30   Hamburger SV          0:3  Eintracht Frankfurt
[Sa 22.10.]
  15.30   Bayer Leverkusen      0:3  1899 Hoffenheim
  15.30   FC Ingolstadt 04      3:3  Borussia Dortmund
  15.30   Hertha BSC            2:1  1. FC Koeln
  15.30   SC Freiburg           2:1  FC Augsburg
  15.30   SV Darmstadt 98       3:1  VfL Wolfsburg
  18.30   Bayern Muenchen        2:0  Bor. Moenchengladbach
[So 23.10.]
  15.30   RB Leipzig            3:1  Werder Bremen
  17.30   FC Schalke 04         3:0  1. FSV Mainz 05
 
9. Spieltag
[Fr 28.10.]
  20.30   Bor. Moenchengladbach  0:0  Eintracht Frankfurt
[Sa 29.10.]
  15.30   1. FSV Mainz 05       2:0  FC Ingolstadt 04
  15.30   VfL Wolfsburg         1:2  Bayer Leverkusen
  15.30   FC Augsburg           1:3  Bayern Muenchen
  15.30   Werder Bremen         1:3  SC Freiburg
  15.30   SV Darmstadt 98       0:2  RB Leipzig
  18.30   Borussia Dortmund     0:0  FC Schalke 04
[So 30.10.]
  15.30   1899 Hoffenheim       1:0  Hertha BSC
  17.30   1. FC Koeln            3:0  Hamburger SV

10. Spieltag
[Fr 4.11.]
  20.30   Hertha BSC            3:0  Bor. Moenchengladbach
[Sa 5.11.]
  15.30   Bayern Muenchen        1:1  1899 Hoffenheim
  15.30   Bayer Leverkusen      3:2  SV Darmstadt 98
  15.30   SC Freiburg           0:3  VfL Wolfsburg
  15.30   Hamburger SV          2:5  Borussia Dortmund
  15.30   FC Ingolstadt 04      0:2  FC Augsburg
  18.30   Eintracht Frankfurt   1:0  1. FC Koeln
[So 6.11.] 
  15.30   RB Leipzig            3:1  1. FSV Mainz 05
  17.30   FC Schalke 04         3:1  Werder Bremen

11. Spieltag
[Fr 18.11.]
  20.30   Bayer Leverkusen      2:3  RB Leipzig
[Sa 19.11.]
  15.30   Bor. Moenchengladbach  1:2  1. FC Koeln
  15.30   1. FSV Mainz 05       4:2  SC Freiburg
  15.30   VfL Wolfsburg         0:1  FC Schalke 04
  15.30   FC Augsburg           0:0  Hertha BSC
  15.30   SV Darmstadt 98       0:1  FC Ingolstadt 04
  18.30   Borussia Dortmund     1:0  Bayern Muenchen
[So 20.11.]
  15.30   1899 Hoffenheim       2:2  Hamburger SV
  17.30   Werder Bremen         1:2  Eintracht Frankfurt

12. Spieltag
[Fr 25.11.]
  20.30   SC Freiburg           1:4  RB Leipzig
[Sa 26.11.]
  15.30   Bor. Moenchengladbach  1:1  1899 Hoffenheim
  15.30   FC Ingolstadt 04      1:1  VfL Wolfsburg
  15.30   Eintracht Frankfurt   2:1  Borussia Dortmund
  15.30   1. FC Koeln            0:0  FC Augsburg
  15.30   Hamburger SV          2:2  Werder Bremen
  18.30   Bayern Muenchen        2:1  Bayer Leverkusen
[So 27.11.]
  15.30   FC Schalke 04         3:1  SV Darmstadt 98
  17.30   Hertha BSC            2:1  1. FSV Mainz 05

13. Spieltag
[Fr 2.12.]
  20.30   1. FSV Mainz 05       1:3  Bayern Muenchen
[Sa 3.12.]
  15.30   Borussia Dortmund     4:1  Bor. Moenchengladbach
  15.30   Bayer Leverkusen      1:1  SC Freiburg
  15.30   VfL Wolfsburg         2:3  Hertha BSC
  15.30   Werder Bremen         2:1  FC Ingolstadt 04
  15.30   1899 Hoffenheim       4:0  1. FC Koeln
  18.30   RB Leipzig            2:1  FC Schalke 04
[So 4.12.]
  15.30   SV Darmstadt 98       0:2  Hamburger SV
  17.30   FC Augsburg           1:1  Eintracht Frankfurt
  
14. Spieltag
[Fr 9.12.]
  20.30   Eintracht Frankfurt   0:0  1899 Hoffenheim
[Sa 10.12.]
  15.30   Bayern Muenchen        5:0  VfL Wolfsburg
  15.30   1. FC Koeln            1:1  Borussia Dortmund
  15.30   Hamburger SV          1:0  FC Augsburg
  15.30   FC Ingolstadt 04      1:0  RB Leipzig
  15.30   SC Freiburg           1:0  SV Darmstadt 98
  18.30   Hertha BSC            0:1  Werder Bremen
[So 11.12.]
  15.30   Bor. Moenchengladbach  1:0  1. FSV Mainz 05
  17.30   FC Schalke 04         0:1  Bayer Leverkusen
  
15. Spieltag
[Fr 16.12.]
  20.30   1899 Hoffenheim       2:2  Borussia Dortmund
[Sa 17.12.]
  15.30   FC Schalke 04         1:1  SC Freiburg
  15.30   1. FSV Mainz 05       3:1  Hamburger SV
  15.30   FC Augsburg           1:0  Bor. Moenchengladbach
  15.30   Werder Bremen         1:1  1. FC Koeln
  15.30   RB Leipzig            2:0  Hertha BSC
  18.30   VfL Wolfsburg         1:0  Eintracht Frankfurt
[So 18.12.]
  15.30   SV Darmstadt 98       0:1  Bayern Muenchen
  17.30   Bayer Leverkusen      1:2  FC Ingolstadt 04

16. Spieltag
[Di 20.12.]
  20.00   Borussia Dortmund     1:1  FC Augsburg
  20.00   Bor. Moenchengladbach  1:2  VfL Wolfsburg
  20.00   Hamburger SV          2:1  FC Schalke 04
  20.00   Eintracht Frankfurt   3:0  1. FSV Mainz 05
[Mi 21.12.]
  20.00   Bayern Muenchen        3:0  RB Leipzig
  20.00   Hertha BSC            2:0  SV Darmstadt 98
  20.00   1. FC Koeln            1:1  Bayer Leverkusen
  20.00   FC Ingolstadt 04      1:2  SC Freiburg
  20.00   1899 Hoffenheim       1:1  Werder Bremen

17. Spieltag
[Fr 20.1.]
  20.30  SC Freiburg           1:2  Bayern Muenchen
[Sa 21.1.]
  15.30  FC Schalke 04         1:0  FC Ingolstadt 04
  15.30  VfL Wolfsburg         1:0  Hamburger SV
  15.30  FC Augsburg           0:2  1899 Hoffenheim
  15.30  Werder Bremen         1:2  Borussia Dortmund
  15.30  SV Darmstadt 98       0:0  Bor. Moenchengladbach
  18.30  RB Leipzig            3:0  Eintracht Frankfurt
[So 22.1.]
  15.30  Bayer Leverkusen      3:1  Hertha BSC
  17.30  1. FSV Mainz 05       0:0  1. FC Koeln
    
18. Spieltag
[Fr 27.1.]
  20.30  FC Schalke 04         0:1  Eintracht Frankfurt
[Sa 28.1.]
  15.30  VfL Wolfsburg         1:2  FC Augsburg
  15.30  FC Ingolstadt 04      3:1  Hamburger SV
  15.30  Werder Bremen         1:2  Bayern Muenchen
  15.30  SV Darmstadt 98       1:6  1. FC Koeln
  15.30  RB Leipzig            2:1  1899 Hoffenheim
  18.30  Bayer Leverkusen      2:3  Bor. Moenchengladbach 
[So 29.1.]
  15.30  SC Freiburg           2:1  Hertha BSC
  17.30  1. FSV Mainz 05       1:1  Borussia Dortmund

19. Spieltag
[Fr 3.2.]
  20.30  Hamburger SV          1:0  Bayer Leverkusen
[Sa 4.2.]
  15.30  Bayern Muenchen        1:1  FC Schalke 04
  15.30  Bor. Moenchengladbach  3:0  SC Freiburg
  15.30  Hertha BSC            1:0  FC Ingolstadt 04
  15.30  1. FC Koeln            1:0  VfL Wolfsburg
  15.30  1899 Hoffenheim       4:0  1. FSV Mainz 05
  18.30  Borussia Dortmund     1:0  RB Leipzig
[So 5.2.]
  15.30  FC Augsburg           3:2  Werder Bremen
  17.30  Eintracht Frankfurt   2:0  SV Darmstadt 98
  
20. Spieltag
[Fr 10.2.]
  20.30  1. FSV Mainz 05       2:0  FC Augsburg
[Sa 11.2.]
  15.30  Bayer Leverkusen      3:0  Eintracht Frankfurt
  15.30  FC Ingolstadt 04      0:2  Bayern Muenchen
  15.30  Werder Bremen         0:1  Bor. Moenchengladbach
  15.30  SV Darmstadt 98       2:1  Borussia Dortmund
  15.30  RB Leipzig            0:3  Hamburger SV
  18.30  FC Schalke 04         2:0  Hertha BSC
[So 12.2.]
  15.30  VfL Wolfsburg         2:1  1899 Hoffenheim
  17.30  SC Freiburg           2:1  1. FC Koeln
  
21. Spieltag
[Fr 17.2.]
  20.30  FC Augsburg           1:3  Bayer Leverkusen
[Sa 18.2.]
  15.30  Hertha BSC            1:1  Bayern Muenchen
  15.30  Borussia Dortmund     3:0  VfL Wolfsburg
  15.30  Eintracht Frankfurt   0:2  FC Ingolstadt 04
  15.30  1. FSV Mainz 05       0:2  Werder Bremen
  15.30  1899 Hoffenheim       2:0  SV Darmstadt 98
  18.30  Hamburger SV          2:2  SC Freiburg
[So 19.2.]
  15.30  Bor. Moenchengladbach  1:2  RB Leipzig
  17.30  1. FC Koeln            1:1  FC Schalke 04

22. Spieltag
[Fr 24.2.]
  20.30  VfL Wolfsburg         1:2  Werder Bremen
[Sa 25.2.]
  15.30  Bayern Muenchen        8:0  Hamburger SV
  15.30  Bayer Leverkusen      0:2  1. FSV Mainz 05
  15.30  SV Darmstadt 98       1:2  FC Augsburg
  15.30  SC Freiburg           0:3  Borussia Dortmund
  15.30  RB Leipzig            3:1  1. FC Koeln
  18.30  Hertha BSC            2:0  Eintracht Frankfurt
[So 26.2.]
  15.30  FC Ingolstadt 04      0:2  Bor. Moenchengladbach
  17.30  FC Schalke 04         1:1  1899 Hoffenheim

23. Spieltag
[Fr 3.3.]
  20.30  FC Augsburg           2:2  RB Leipzig
[Sa 4.3.]
  15.30  Borussia Dortmund     6:2  Bayer Leverkusen
  15.30  1. FSV Mainz 05       1:1  VfL Wolfsburg
  15.30  1. FC Koeln            0:3  Bayern Muenchen
  15.30  Werder Bremen         2:0  SV Darmstadt 98
  15.30  1899 Hoffenheim       5:2  FC Ingolstadt 04
  18.30  Bor. Moenchengladbach  4:2  FC Schalke 04
[So 5.3.]
  15.30  Eintracht Frankfurt   1:2  SC Freiburg
  17.30  Hamburger SV          1:0  Hertha BSC
  
24. Spieltag
[Fr 10.3.]
  20.30  Bayer Leverkusen      1:1  Werder Bremen
[Sa 11.3.]
  15.30  Bayern Muenchen        3:0  Eintracht Frankfurt
  15.30  Hertha BSC            2:1  Borussia Dortmund
  15.30  SV Darmstadt 98       2:1  1. FSV Mainz 05
  15.30  SC Freiburg           1:1  1899 Hoffenheim
  15.30  RB Leipzig            0:1  VfL Wolfsburg
  18.30  FC Ingolstadt 04      2:2  1. FC Koeln
[So 12.3.]
  15.30  FC Schalke 04         3:0  FC Augsburg
  17.30  Hamburger SV          2:1  Bor. Moenchengladbach

25. Spieltag
[Fr 17.3.]
  20.30  Borussia Dortmund     1:0  FC Ingolstadt 04
[Sa 18.3.]
  15.30  VfL Wolfsburg         1:0  SV Darmstadt 98
  15.30  1. FC Koeln            4:2  Hertha BSC
  15.30  FC Augsburg           1:1  SC Freiburg
  15.30  Werder Bremen         3:0  RB Leipzig 
  15.30  1899 Hoffenheim       1:0  Bayer Leverkusen
  18.30  Eintracht Frankfurt   0:0  Hamburger SV
[So 19.3.]
  15.30  1. FSV Mainz 05       0:1  FC Schalke 04
  17.30  Bor. Moenchengladbach  0:1  Bayern Muenchen

26. Spieltag
[Fr 31.3.]
  20.30  Hertha BSC            1:3  1899 Hoffenheim
[Sa 1.4.]
  15.30  Bayern Muenchen        6:0  FC Augsburg
  15.30  FC Schalke 04         1:1  Borussia Dortmund
  15.30  Hamburger SV          2:1  1. FC Koeln
  15.30  SC Freiburg           2:5  Werder Bremen
  15.30  RB Leipzig            4:0  SV Darmstadt 98
  18.30  Eintracht Frankfurt   0:0  Bor. Moenchengladbach
[So 2.4.]
  15.30  FC Ingolstadt 04      2:1  1. FSV Mainz 05
  17.30  Bayer Leverkusen      3:3  VfL Wolfsburg

27. Spieltag
[Di 4.4.]
  20.00  Borussia Dortmund     3:0  Hamburger SV
  20.00  1. FC Koeln            1:0  Eintracht Frankfurt  
  20.00  Werder Bremen         3:0  FC Schalke 04  
  20.00  1899 Hoffenheim       1:0  Bayern Muenchen  
[Mi 5.4.]
  20.00  Bor. Moenchengladbach  1:0  Hertha BSC
  20.00  1. FSV Mainz 05       2:3  RB Leipzig  
  20.00  VfL Wolfsburg         0:1  SC Freiburg  
  20.00  FC Augsburg           2:3  FC Ingolstadt 04  
  20.00  SV Darmstadt 98       0:2  Bayer Leverkusen

28. Spieltag
[Fr 7.4.]
  20.30  Eintracht Frankfurt   2:2  Werder Bremen
[Sa 8.4.]
  15.30  FC Schalke 04         4:1  VfL Wolfsburg
  15.30  1. FC Koeln            2:3  Bor. Moenchengladbach  
  15.30  Hamburger SV          2:1  1899 Hoffenheim
  15.30  SC Freiburg           1:0  1. FSV Mainz 05
  15.30  RB Leipzig            1:0  Bayer Leverkusen
  18.30  Bayern Muenchen        4:1  Borussia Dortmund
[So 9.4.]
  15.30  Hertha BSC            2:0  FC Augsburg
  17.30  FC Ingolstadt 04      3:2  SV Darmstadt 98

29. Spieltag
[Sa 15.4.]
15.30  Borussia Dortmund  Eintracht Frankfurt
15.30  1. FSV Mainz 05  Hertha BSC
15.30  VfL Wolfsburg  FC Ingolstadt 04
15.30  FC Augsburg  1. FC Koeln 
15.30  1899 Hoffenheim  Bor. Moenchengladbach  
15.30  RB Leipzig  SC Freiburg
18.30  Bayer Leverkusen  Bayern Muenchen
[So 16.4.]
15.30  Werder Bremen  Hamburger SV
17.30  SV Darmstadt 98  FC Schalke 04

30. Spieltag
[Sa 22.4.]
  Bor. Moenchengladbach  Borussia Dortmund
  SC Freiburg  Bayer Leverkusen
  Bayern Muenchen  1. FSV Mainz 05
  Hertha BSC  VfL Wolfsburg
  Eintracht Frankfurt  FC Augsburg
  FC Ingolstadt 04  Werder Bremen
  Hamburger SV  SV Darmstadt 98
  1. FC Koeln  1899 Hoffenheim
  FC Schalke 04  RB Leipzig

31. Spieltag
[Sa 29.4.]
  VfL Wolfsburg  Bayern Muenchen
  1. FSV Mainz 05  Bor. Moenchengladbach
  Bayer Leverkusen  FC Schalke 04
  Werder Bremen  Hertha BSC
  Borussia Dortmund  1. FC Koeln
  FC Augsburg  Hamburger SV
  RB Leipzig  FC Ingolstadt 04
  1899 Hoffenheim  Eintracht Frankfurt
  SV Darmstadt 98  SC Freiburg

32. Spieltag
[Sa 6.5.]
  FC Ingolstadt 04  Bayer Leverkusen
  SC Freiburg  FC Schalke 04
  Hamburger SV  1. FSV Mainz 05
  Eintracht Frankfurt  VfL Wolfsburg
  Bor. Moenchengladbach  FC Augsburg
  1. FC Koeln  Werder Bremen
  Bayern Muenchen  SV Darmstadt 98
  Borussia Dortmund  1899 Hoffenheim
  Hertha BSC  RB Leipzig

33. Spieltag
[Sa 13.5.]
  RB Leipzig  Bayern Muenchen
  FC Augsburg  Borussia Dortmund
  VfL Wolfsburg  Bor. Moenchengladbach
  SV Darmstadt 98  Hertha BSC
  Bayer Leverkusen  1. FC Koeln
  FC Schalke 04  Hamburger SV
  SC Freiburg  FC Ingolstadt 04
  Werder Bremen  1899 Hoffenheim
  1. FSV Mainz 05  Eintracht Frankfurt

34. Spieltag
[Sa 20.5.]
  Hertha BSC  Bayer Leverkusen
  FC Ingolstadt 04  FC Schalke 04
  1. FC Koeln  1. FSV Mainz 05
  Hamburger SV  VfL Wolfsburg
  1899 Hoffenheim  FC Augsburg
  Borussia Dortmund  Werder Bremen
  Bor. Moenchengladbach  SV Darmstadt 98
  Bayern Muenchen  SC Freiburg
  Eintracht Frankfurt  RB Leipzig

